# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=true
APP_SECRET=

###< symfony/framework-bundle ###
RECAPTCHA_SITE_KEY=ES_14354dafc1954093bb88c32363834e99
RECAPTCHA_SECRET_KEY=

MAILERLITE_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI0IiwianRpIjoiNmM1ZTg0NTkyMDRlYTk4YTA0Yjc4NjE4N2E3YjBjNDcxMmU3NDg1MTMwNDExMDk2MWRkMzE3YjgyMDMyNWE5MGU4ODliODlkNjYzM2NmNjgiLCJpYXQiOjE3MzkyODAzODMuOTA0NDk0LCJuYmYiOjE3MzkyODAzODMuOTA0NDk2LCJleHAiOjQ4OTQ5NTM5ODMuOTAwNiwic3ViIjoiMTMzOTIzNiIsInNjb3BlcyI6W119.UlAJ7eYvJ6MOdJRHLro2KKspNYcgkoMf6-v9yjxnn8XGfSADoDpuHck9AS8t9CkeEqHNcHv7WB8JMJOUESZctrZjcLvf8IDOtVqebX7CORnbqJvsN-2ZNH18hjnmEgeBVCbe7bF3bj9x65XcwP2ngFqi5HY6Ro1xcQmACW3-LRQchIfPg4ZmjaDo432fGJNa1J1gqNqnde5Vdjpl1ps0FsLsg887eBnSq-wFffJNmSsvqUIeHIeI8uNf6aKBYkjtVf7O4mP6PM6dnlZAaqtFlOSqOT_puJ8Lss32_73cTmat4TWUD3P5bmpNwQ4Jj4VCt9rK8ueLPR3AgoXH0cwwlbABef7vo-i9AsWeFEv5PzHYWDR24e0ZIbiieHS9bfdRepW8vg3PuA73hCZeSG4BPkABPqF_hCEqpbxTTWD5aQreblFsLF-wA6hPl075vC-ssx5fYQXfaHgU0UNj_BDVS_dXFdSN6nEMfznW0EpQtCwAqdlAERAhqtWoMN8Yb-NpCX0DG7YsfGoKFVImHdp8IlC1EPHVnjp26PqbdrW2mrmmpq4p60cMzJSklIDAX1cWYxoML-hd_I9Qpu6K3TJviP7gWlb9-O_GS_1CuthoZFKEXXDbjQwcLpamEQeclsQN5N30nAjvJTzXUqVdJY_w5gTd9w8bJLyu-eI6NoJCf1k

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://root:@127.0.0.1:3306/gallery"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
###> google/recaptcha ###
# To use Google Recaptcha, you must register a site on Recaptcha's admin panel:
# https://www.google.com/recaptcha/admin
#GOOGLE_RECAPTCHA_SITE_KEY=6LdbOdcqAAAAAMIDkioUemHYVJk22_5x_qePw7bQ
#GOOGLE_RECAPTCHA_SECRET=6LdbOdcqAAAAAFxAXiu8akxoLjIcpr_3dZv8l92O
###< google/recaptcha ###
